module Utils
  module TimeHelpers
    def self.to_ms(time)
      "#{ (time * 1000.0).floor }ms"
    end

    T_0_SECONDS = 0.freeze
    T_1_SECOND = 1.freeze
    T_2_SECONDS = 2.freeze
    T_3_SECONDS = 3.freeze
    T_4_SECONDS = 4.freeze
    T_5_SECONDS = 5.freeze
    T_6_SECONDS = 6.freeze
    T_7_SECONDS = 7.freeze
    T_8_SECONDS = 8.freeze
    T_9_SECONDS = 9.freeze
    T_10_SECONDS = 10.freeze
    T_11_SECONDS = 11.freeze
    T_12_SECONDS = 12.freeze
    T_13_SECONDS = 13.freeze
    T_14_SECONDS = 14.freeze
    T_15_SECONDS = 15.freeze
    T_16_SECONDS = 16.freeze
    T_17_SECONDS = 17.freeze
    T_18_SECONDS = 18.freeze
    T_19_SECONDS = 19.freeze
    T_20_SECONDS = 20.freeze
    T_21_SECONDS = 21.freeze
    T_22_SECONDS = 22.freeze
    T_23_SECONDS = 23.freeze
    T_24_SECONDS = 24.freeze
    T_25_SECONDS = 25.freeze
    T_26_SECONDS = 26.freeze
    T_27_SECONDS = 27.freeze
    T_28_SECONDS = 28.freeze
    T_29_SECONDS = 29.freeze
    T_30_SECONDS = 30.freeze
    T_31_SECONDS = 31.freeze
    T_32_SECONDS = 32.freeze
    T_33_SECONDS = 33.freeze
    T_34_SECONDS = 34.freeze
    T_35_SECONDS = 35.freeze
    T_36_SECONDS = 36.freeze
    T_37_SECONDS = 37.freeze
    T_38_SECONDS = 38.freeze
    T_39_SECONDS = 39.freeze
    T_40_SECONDS = 40.freeze
    T_41_SECONDS = 41.freeze
    T_42_SECONDS = 42.freeze
    T_43_SECONDS = 43.freeze
    T_44_SECONDS = 44.freeze
    T_45_SECONDS = 45.freeze
    T_46_SECONDS = 46.freeze
    T_47_SECONDS = 47.freeze
    T_48_SECONDS = 48.freeze
    T_49_SECONDS = 49.freeze
    T_50_SECONDS = 50.freeze
    T_51_SECONDS = 51.freeze
    T_52_SECONDS = 52.freeze
    T_53_SECONDS = 53.freeze
    T_54_SECONDS = 54.freeze
    T_55_SECONDS = 55.freeze
    T_56_SECONDS = 56.freeze
    T_57_SECONDS = 57.freeze
    T_58_SECONDS = 58.freeze
    T_59_SECONDS = 59.freeze
    T_60_SECONDS = 60.freeze
    T_61_SECONDS = 61.freeze
    T_62_SECONDS = 62.freeze
    T_63_SECONDS = 63.freeze
    T_64_SECONDS = 64.freeze
    T_65_SECONDS = 65.freeze
    T_66_SECONDS = 66.freeze
    T_67_SECONDS = 67.freeze
    T_68_SECONDS = 68.freeze
    T_69_SECONDS = 69.freeze
    T_70_SECONDS = 70.freeze
    T_71_SECONDS = 71.freeze
    T_72_SECONDS = 72.freeze
    T_73_SECONDS = 73.freeze
    T_74_SECONDS = 74.freeze
    T_75_SECONDS = 75.freeze
    T_76_SECONDS = 76.freeze
    T_77_SECONDS = 77.freeze
    T_78_SECONDS = 78.freeze
    T_79_SECONDS = 79.freeze
    T_80_SECONDS = 80.freeze
    T_81_SECONDS = 81.freeze
    T_82_SECONDS = 82.freeze
    T_83_SECONDS = 83.freeze
    T_84_SECONDS = 84.freeze
    T_85_SECONDS = 85.freeze
    T_86_SECONDS = 86.freeze
    T_87_SECONDS = 87.freeze
    T_88_SECONDS = 88.freeze
    T_89_SECONDS = 89.freeze
    T_90_SECONDS = 90.freeze
    T_91_SECONDS = 91.freeze
    T_92_SECONDS = 92.freeze
    T_93_SECONDS = 93.freeze
    T_94_SECONDS = 94.freeze
    T_95_SECONDS = 95.freeze
    T_96_SECONDS = 96.freeze
    T_97_SECONDS = 97.freeze
    T_98_SECONDS = 98.freeze
    T_99_SECONDS = 99.freeze
    T_100_SECONDS = 100.freeze
    T_0_MINUTES = 0.freeze
    T_1_MINUTE = 60.freeze
    T_2_MINUTES = 120.freeze
    T_3_MINUTES = 180.freeze
    T_4_MINUTES = 240.freeze
    T_5_MINUTES = 300.freeze
    T_6_MINUTES = 360.freeze
    T_7_MINUTES = 420.freeze
    T_8_MINUTES = 480.freeze
    T_9_MINUTES = 540.freeze
    T_10_MINUTES = 600.freeze
    T_11_MINUTES = 660.freeze
    T_12_MINUTES = 720.freeze
    T_13_MINUTES = 780.freeze
    T_14_MINUTES = 840.freeze
    T_15_MINUTES = 900.freeze
    T_16_MINUTES = 960.freeze
    T_17_MINUTES = 1020.freeze
    T_18_MINUTES = 1080.freeze
    T_19_MINUTES = 1140.freeze
    T_20_MINUTES = 1200.freeze
    T_21_MINUTES = 1260.freeze
    T_22_MINUTES = 1320.freeze
    T_23_MINUTES = 1380.freeze
    T_24_MINUTES = 1440.freeze
    T_25_MINUTES = 1500.freeze
    T_26_MINUTES = 1560.freeze
    T_27_MINUTES = 1620.freeze
    T_28_MINUTES = 1680.freeze
    T_29_MINUTES = 1740.freeze
    T_30_MINUTES = 1800.freeze
    T_31_MINUTES = 1860.freeze
    T_32_MINUTES = 1920.freeze
    T_33_MINUTES = 1980.freeze
    T_34_MINUTES = 2040.freeze
    T_35_MINUTES = 2100.freeze
    T_36_MINUTES = 2160.freeze
    T_37_MINUTES = 2220.freeze
    T_38_MINUTES = 2280.freeze
    T_39_MINUTES = 2340.freeze
    T_40_MINUTES = 2400.freeze
    T_41_MINUTES = 2460.freeze
    T_42_MINUTES = 2520.freeze
    T_43_MINUTES = 2580.freeze
    T_44_MINUTES = 2640.freeze
    T_45_MINUTES = 2700.freeze
    T_46_MINUTES = 2760.freeze
    T_47_MINUTES = 2820.freeze
    T_48_MINUTES = 2880.freeze
    T_49_MINUTES = 2940.freeze
    T_50_MINUTES = 3000.freeze
    T_51_MINUTES = 3060.freeze
    T_52_MINUTES = 3120.freeze
    T_53_MINUTES = 3180.freeze
    T_54_MINUTES = 3240.freeze
    T_55_MINUTES = 3300.freeze
    T_56_MINUTES = 3360.freeze
    T_57_MINUTES = 3420.freeze
    T_58_MINUTES = 3480.freeze
    T_59_MINUTES = 3540.freeze
    T_60_MINUTES = 3600.freeze
    T_61_MINUTES = 3660.freeze
    T_62_MINUTES = 3720.freeze
    T_63_MINUTES = 3780.freeze
    T_64_MINUTES = 3840.freeze
    T_65_MINUTES = 3900.freeze
    T_66_MINUTES = 3960.freeze
    T_67_MINUTES = 4020.freeze
    T_68_MINUTES = 4080.freeze
    T_69_MINUTES = 4140.freeze
    T_70_MINUTES = 4200.freeze
    T_71_MINUTES = 4260.freeze
    T_72_MINUTES = 4320.freeze
    T_73_MINUTES = 4380.freeze
    T_74_MINUTES = 4440.freeze
    T_75_MINUTES = 4500.freeze
    T_76_MINUTES = 4560.freeze
    T_77_MINUTES = 4620.freeze
    T_78_MINUTES = 4680.freeze
    T_79_MINUTES = 4740.freeze
    T_80_MINUTES = 4800.freeze
    T_81_MINUTES = 4860.freeze
    T_82_MINUTES = 4920.freeze
    T_83_MINUTES = 4980.freeze
    T_84_MINUTES = 5040.freeze
    T_85_MINUTES = 5100.freeze
    T_86_MINUTES = 5160.freeze
    T_87_MINUTES = 5220.freeze
    T_88_MINUTES = 5280.freeze
    T_89_MINUTES = 5340.freeze
    T_90_MINUTES = 5400.freeze
    T_91_MINUTES = 5460.freeze
    T_92_MINUTES = 5520.freeze
    T_93_MINUTES = 5580.freeze
    T_94_MINUTES = 5640.freeze
    T_95_MINUTES = 5700.freeze
    T_96_MINUTES = 5760.freeze
    T_97_MINUTES = 5820.freeze
    T_98_MINUTES = 5880.freeze
    T_99_MINUTES = 5940.freeze
    T_100_MINUTES = 6000.freeze
    T_0_HOURS = 0.freeze
    T_1_HOUR = 3600.freeze
    T_2_HOURS = 7200.freeze
    T_3_HOURS = 10800.freeze
    T_4_HOURS = 14400.freeze
    T_5_HOURS = 18000.freeze
    T_6_HOURS = 21600.freeze
    T_7_HOURS = 25200.freeze
    T_8_HOURS = 28800.freeze
    T_9_HOURS = 32400.freeze
    T_10_HOURS = 36000.freeze
    T_11_HOURS = 39600.freeze
    T_12_HOURS = 43200.freeze
    T_13_HOURS = 46800.freeze
    T_14_HOURS = 50400.freeze
    T_15_HOURS = 54000.freeze
    T_16_HOURS = 57600.freeze
    T_17_HOURS = 61200.freeze
    T_18_HOURS = 64800.freeze
    T_19_HOURS = 68400.freeze
    T_20_HOURS = 72000.freeze
    T_21_HOURS = 75600.freeze
    T_22_HOURS = 79200.freeze
    T_23_HOURS = 82800.freeze
    T_24_HOURS = 86400.freeze
    T_25_HOURS = 90000.freeze
    T_26_HOURS = 93600.freeze
    T_27_HOURS = 97200.freeze
    T_28_HOURS = 100800.freeze
    T_29_HOURS = 104400.freeze
    T_30_HOURS = 108000.freeze
    T_31_HOURS = 111600.freeze
    T_32_HOURS = 115200.freeze
    T_33_HOURS = 118800.freeze
    T_34_HOURS = 122400.freeze
    T_35_HOURS = 126000.freeze
    T_36_HOURS = 129600.freeze
    T_37_HOURS = 133200.freeze
    T_38_HOURS = 136800.freeze
    T_39_HOURS = 140400.freeze
    T_40_HOURS = 144000.freeze
    T_41_HOURS = 147600.freeze
    T_42_HOURS = 151200.freeze
    T_43_HOURS = 154800.freeze
    T_44_HOURS = 158400.freeze
    T_45_HOURS = 162000.freeze
    T_46_HOURS = 165600.freeze
    T_47_HOURS = 169200.freeze
    T_48_HOURS = 172800.freeze
    T_49_HOURS = 176400.freeze
    T_50_HOURS = 180000.freeze
    T_51_HOURS = 183600.freeze
    T_52_HOURS = 187200.freeze
    T_53_HOURS = 190800.freeze
    T_54_HOURS = 194400.freeze
    T_55_HOURS = 198000.freeze
    T_56_HOURS = 201600.freeze
    T_57_HOURS = 205200.freeze
    T_58_HOURS = 208800.freeze
    T_59_HOURS = 212400.freeze
    T_60_HOURS = 216000.freeze
    T_61_HOURS = 219600.freeze
    T_62_HOURS = 223200.freeze
    T_63_HOURS = 226800.freeze
    T_64_HOURS = 230400.freeze
    T_65_HOURS = 234000.freeze
    T_66_HOURS = 237600.freeze
    T_67_HOURS = 241200.freeze
    T_68_HOURS = 244800.freeze
    T_69_HOURS = 248400.freeze
    T_70_HOURS = 252000.freeze
    T_71_HOURS = 255600.freeze
    T_72_HOURS = 259200.freeze
    T_73_HOURS = 262800.freeze
    T_74_HOURS = 266400.freeze
    T_75_HOURS = 270000.freeze
    T_76_HOURS = 273600.freeze
    T_77_HOURS = 277200.freeze
    T_78_HOURS = 280800.freeze
    T_79_HOURS = 284400.freeze
    T_80_HOURS = 288000.freeze
    T_81_HOURS = 291600.freeze
    T_82_HOURS = 295200.freeze
    T_83_HOURS = 298800.freeze
    T_84_HOURS = 302400.freeze
    T_85_HOURS = 306000.freeze
    T_86_HOURS = 309600.freeze
    T_87_HOURS = 313200.freeze
    T_88_HOURS = 316800.freeze
    T_89_HOURS = 320400.freeze
    T_90_HOURS = 324000.freeze
    T_91_HOURS = 327600.freeze
    T_92_HOURS = 331200.freeze
    T_93_HOURS = 334800.freeze
    T_94_HOURS = 338400.freeze
    T_95_HOURS = 342000.freeze
    T_96_HOURS = 345600.freeze
    T_97_HOURS = 349200.freeze
    T_98_HOURS = 352800.freeze
    T_99_HOURS = 356400.freeze
    T_100_HOURS = 360000.freeze
    T_0_DAYS = 0.freeze
    T_1_DAY = 86400.freeze
    T_2_DAYS = 172800.freeze
    T_3_DAYS = 259200.freeze
    T_4_DAYS = 345600.freeze
    T_5_DAYS = 432000.freeze
    T_6_DAYS = 518400.freeze
    T_7_DAYS = 604800.freeze
    T_8_DAYS = 691200.freeze
    T_9_DAYS = 777600.freeze
    T_10_DAYS = 864000.freeze
    T_11_DAYS = 950400.freeze
    T_12_DAYS = 1036800.freeze
    T_13_DAYS = 1123200.freeze
    T_14_DAYS = 1209600.freeze
    T_15_DAYS = 1296000.freeze
    T_16_DAYS = 1382400.freeze
    T_17_DAYS = 1468800.freeze
    T_18_DAYS = 1555200.freeze
    T_19_DAYS = 1641600.freeze
    T_20_DAYS = 1728000.freeze
    T_21_DAYS = 1814400.freeze
    T_22_DAYS = 1900800.freeze
    T_23_DAYS = 1987200.freeze
    T_24_DAYS = 2073600.freeze
    T_25_DAYS = 2160000.freeze
    T_26_DAYS = 2246400.freeze
    T_27_DAYS = 2332800.freeze
    T_28_DAYS = 2419200.freeze
    T_29_DAYS = 2505600.freeze
    T_30_DAYS = 2592000.freeze
    T_31_DAYS = 2678400.freeze
    T_32_DAYS = 2764800.freeze
    T_33_DAYS = 2851200.freeze
    T_34_DAYS = 2937600.freeze
    T_35_DAYS = 3024000.freeze
    T_36_DAYS = 3110400.freeze
    T_37_DAYS = 3196800.freeze
    T_38_DAYS = 3283200.freeze
    T_39_DAYS = 3369600.freeze
    T_40_DAYS = 3456000.freeze
    T_41_DAYS = 3542400.freeze
    T_42_DAYS = 3628800.freeze
    T_43_DAYS = 3715200.freeze
    T_44_DAYS = 3801600.freeze
    T_45_DAYS = 3888000.freeze
    T_46_DAYS = 3974400.freeze
    T_47_DAYS = 4060800.freeze
    T_48_DAYS = 4147200.freeze
    T_49_DAYS = 4233600.freeze
    T_50_DAYS = 4320000.freeze
    T_51_DAYS = 4406400.freeze
    T_52_DAYS = 4492800.freeze
    T_53_DAYS = 4579200.freeze
    T_54_DAYS = 4665600.freeze
    T_55_DAYS = 4752000.freeze
    T_56_DAYS = 4838400.freeze
    T_57_DAYS = 4924800.freeze
    T_58_DAYS = 5011200.freeze
    T_59_DAYS = 5097600.freeze
    T_60_DAYS = 5184000.freeze
    T_61_DAYS = 5270400.freeze
    T_62_DAYS = 5356800.freeze
    T_63_DAYS = 5443200.freeze
    T_64_DAYS = 5529600.freeze
    T_65_DAYS = 5616000.freeze
    T_66_DAYS = 5702400.freeze
    T_67_DAYS = 5788800.freeze
    T_68_DAYS = 5875200.freeze
    T_69_DAYS = 5961600.freeze
    T_70_DAYS = 6048000.freeze
    T_71_DAYS = 6134400.freeze
    T_72_DAYS = 6220800.freeze
    T_73_DAYS = 6307200.freeze
    T_74_DAYS = 6393600.freeze
    T_75_DAYS = 6480000.freeze
    T_76_DAYS = 6566400.freeze
    T_77_DAYS = 6652800.freeze
    T_78_DAYS = 6739200.freeze
    T_79_DAYS = 6825600.freeze
    T_80_DAYS = 6912000.freeze
    T_81_DAYS = 6998400.freeze
    T_82_DAYS = 7084800.freeze
    T_83_DAYS = 7171200.freeze
    T_84_DAYS = 7257600.freeze
    T_85_DAYS = 7344000.freeze
    T_86_DAYS = 7430400.freeze
    T_87_DAYS = 7516800.freeze
    T_88_DAYS = 7603200.freeze
    T_89_DAYS = 7689600.freeze
    T_90_DAYS = 7776000.freeze
    T_91_DAYS = 7862400.freeze
    T_92_DAYS = 7948800.freeze
    T_93_DAYS = 8035200.freeze
    T_94_DAYS = 8121600.freeze
    T_95_DAYS = 8208000.freeze
    T_96_DAYS = 8294400.freeze
    T_97_DAYS = 8380800.freeze
    T_98_DAYS = 8467200.freeze
    T_99_DAYS = 8553600.freeze
    T_100_DAYS = 8640000.freeze
    T_101_DAYS = 8726400.freeze
    T_102_DAYS = 8812800.freeze
    T_103_DAYS = 8899200.freeze
    T_104_DAYS = 8985600.freeze
    T_105_DAYS = 9072000.freeze
    T_106_DAYS = 9158400.freeze
    T_107_DAYS = 9244800.freeze
    T_108_DAYS = 9331200.freeze
    T_109_DAYS = 9417600.freeze
    T_110_DAYS = 9504000.freeze
    T_111_DAYS = 9590400.freeze
    T_112_DAYS = 9676800.freeze
    T_113_DAYS = 9763200.freeze
    T_114_DAYS = 9849600.freeze
    T_115_DAYS = 9936000.freeze
    T_116_DAYS = 10022400.freeze
    T_117_DAYS = 10108800.freeze
    T_118_DAYS = 10195200.freeze
    T_119_DAYS = 10281600.freeze
    T_120_DAYS = 10368000.freeze
    T_121_DAYS = 10454400.freeze
    T_122_DAYS = 10540800.freeze
    T_123_DAYS = 10627200.freeze
    T_124_DAYS = 10713600.freeze
    T_125_DAYS = 10800000.freeze
    T_126_DAYS = 10886400.freeze
    T_127_DAYS = 10972800.freeze
    T_128_DAYS = 11059200.freeze
    T_129_DAYS = 11145600.freeze
    T_130_DAYS = 11232000.freeze
    T_131_DAYS = 11318400.freeze
    T_132_DAYS = 11404800.freeze
    T_133_DAYS = 11491200.freeze
    T_134_DAYS = 11577600.freeze
    T_135_DAYS = 11664000.freeze
    T_136_DAYS = 11750400.freeze
    T_137_DAYS = 11836800.freeze
    T_138_DAYS = 11923200.freeze
    T_139_DAYS = 12009600.freeze
    T_140_DAYS = 12096000.freeze
    T_141_DAYS = 12182400.freeze
    T_142_DAYS = 12268800.freeze
    T_143_DAYS = 12355200.freeze
    T_144_DAYS = 12441600.freeze
    T_145_DAYS = 12528000.freeze
    T_146_DAYS = 12614400.freeze
    T_147_DAYS = 12700800.freeze
    T_148_DAYS = 12787200.freeze
    T_149_DAYS = 12873600.freeze
    T_150_DAYS = 12960000.freeze
    T_151_DAYS = 13046400.freeze
    T_152_DAYS = 13132800.freeze
    T_153_DAYS = 13219200.freeze
    T_154_DAYS = 13305600.freeze
    T_155_DAYS = 13392000.freeze
    T_156_DAYS = 13478400.freeze
    T_157_DAYS = 13564800.freeze
    T_158_DAYS = 13651200.freeze
    T_159_DAYS = 13737600.freeze
    T_160_DAYS = 13824000.freeze
    T_161_DAYS = 13910400.freeze
    T_162_DAYS = 13996800.freeze
    T_163_DAYS = 14083200.freeze
    T_164_DAYS = 14169600.freeze
    T_165_DAYS = 14256000.freeze
    T_166_DAYS = 14342400.freeze
    T_167_DAYS = 14428800.freeze
    T_168_DAYS = 14515200.freeze
    T_169_DAYS = 14601600.freeze
    T_170_DAYS = 14688000.freeze
    T_171_DAYS = 14774400.freeze
    T_172_DAYS = 14860800.freeze
    T_173_DAYS = 14947200.freeze
    T_174_DAYS = 15033600.freeze
    T_175_DAYS = 15120000.freeze
    T_176_DAYS = 15206400.freeze
    T_177_DAYS = 15292800.freeze
    T_178_DAYS = 15379200.freeze
    T_179_DAYS = 15465600.freeze
    T_180_DAYS = 15552000.freeze
    T_181_DAYS = 15638400.freeze
    T_182_DAYS = 15724800.freeze
    T_183_DAYS = 15811200.freeze
    T_184_DAYS = 15897600.freeze
    T_185_DAYS = 15984000.freeze
    T_186_DAYS = 16070400.freeze
    T_187_DAYS = 16156800.freeze
    T_188_DAYS = 16243200.freeze
    T_189_DAYS = 16329600.freeze
    T_190_DAYS = 16416000.freeze
    T_191_DAYS = 16502400.freeze
    T_192_DAYS = 16588800.freeze
    T_193_DAYS = 16675200.freeze
    T_194_DAYS = 16761600.freeze
    T_195_DAYS = 16848000.freeze
    T_196_DAYS = 16934400.freeze
    T_197_DAYS = 17020800.freeze
    T_198_DAYS = 17107200.freeze
    T_199_DAYS = 17193600.freeze
    T_200_DAYS = 17280000.freeze
    T_201_DAYS = 17366400.freeze
    T_202_DAYS = 17452800.freeze
    T_203_DAYS = 17539200.freeze
    T_204_DAYS = 17625600.freeze
    T_205_DAYS = 17712000.freeze
    T_206_DAYS = 17798400.freeze
    T_207_DAYS = 17884800.freeze
    T_208_DAYS = 17971200.freeze
    T_209_DAYS = 18057600.freeze
    T_210_DAYS = 18144000.freeze
    T_211_DAYS = 18230400.freeze
    T_212_DAYS = 18316800.freeze
    T_213_DAYS = 18403200.freeze
    T_214_DAYS = 18489600.freeze
    T_215_DAYS = 18576000.freeze
    T_216_DAYS = 18662400.freeze
    T_217_DAYS = 18748800.freeze
    T_218_DAYS = 18835200.freeze
    T_219_DAYS = 18921600.freeze
    T_220_DAYS = 19008000.freeze
    T_221_DAYS = 19094400.freeze
    T_222_DAYS = 19180800.freeze
    T_223_DAYS = 19267200.freeze
    T_224_DAYS = 19353600.freeze
    T_225_DAYS = 19440000.freeze
    T_226_DAYS = 19526400.freeze
    T_227_DAYS = 19612800.freeze
    T_228_DAYS = 19699200.freeze
    T_229_DAYS = 19785600.freeze
    T_230_DAYS = 19872000.freeze
    T_231_DAYS = 19958400.freeze
    T_232_DAYS = 20044800.freeze
    T_233_DAYS = 20131200.freeze
    T_234_DAYS = 20217600.freeze
    T_235_DAYS = 20304000.freeze
    T_236_DAYS = 20390400.freeze
    T_237_DAYS = 20476800.freeze
    T_238_DAYS = 20563200.freeze
    T_239_DAYS = 20649600.freeze
    T_240_DAYS = 20736000.freeze
    T_241_DAYS = 20822400.freeze
    T_242_DAYS = 20908800.freeze
    T_243_DAYS = 20995200.freeze
    T_244_DAYS = 21081600.freeze
    T_245_DAYS = 21168000.freeze
    T_246_DAYS = 21254400.freeze
    T_247_DAYS = 21340800.freeze
    T_248_DAYS = 21427200.freeze
    T_249_DAYS = 21513600.freeze
    T_250_DAYS = 21600000.freeze
    T_251_DAYS = 21686400.freeze
    T_252_DAYS = 21772800.freeze
    T_253_DAYS = 21859200.freeze
    T_254_DAYS = 21945600.freeze
    T_255_DAYS = 22032000.freeze
    T_256_DAYS = 22118400.freeze
    T_257_DAYS = 22204800.freeze
    T_258_DAYS = 22291200.freeze
    T_259_DAYS = 22377600.freeze
    T_260_DAYS = 22464000.freeze
    T_261_DAYS = 22550400.freeze
    T_262_DAYS = 22636800.freeze
    T_263_DAYS = 22723200.freeze
    T_264_DAYS = 22809600.freeze
    T_265_DAYS = 22896000.freeze
    T_266_DAYS = 22982400.freeze
    T_267_DAYS = 23068800.freeze
    T_268_DAYS = 23155200.freeze
    T_269_DAYS = 23241600.freeze
    T_270_DAYS = 23328000.freeze
    T_271_DAYS = 23414400.freeze
    T_272_DAYS = 23500800.freeze
    T_273_DAYS = 23587200.freeze
    T_274_DAYS = 23673600.freeze
    T_275_DAYS = 23760000.freeze
    T_276_DAYS = 23846400.freeze
    T_277_DAYS = 23932800.freeze
    T_278_DAYS = 24019200.freeze
    T_279_DAYS = 24105600.freeze
    T_280_DAYS = 24192000.freeze
    T_281_DAYS = 24278400.freeze
    T_282_DAYS = 24364800.freeze
    T_283_DAYS = 24451200.freeze
    T_284_DAYS = 24537600.freeze
    T_285_DAYS = 24624000.freeze
    T_286_DAYS = 24710400.freeze
    T_287_DAYS = 24796800.freeze
    T_288_DAYS = 24883200.freeze
    T_289_DAYS = 24969600.freeze
    T_290_DAYS = 25056000.freeze
    T_291_DAYS = 25142400.freeze
    T_292_DAYS = 25228800.freeze
    T_293_DAYS = 25315200.freeze
    T_294_DAYS = 25401600.freeze
    T_295_DAYS = 25488000.freeze
    T_296_DAYS = 25574400.freeze
    T_297_DAYS = 25660800.freeze
    T_298_DAYS = 25747200.freeze
    T_299_DAYS = 25833600.freeze
    T_300_DAYS = 25920000.freeze
    T_301_DAYS = 26006400.freeze
    T_302_DAYS = 26092800.freeze
    T_303_DAYS = 26179200.freeze
    T_304_DAYS = 26265600.freeze
    T_305_DAYS = 26352000.freeze
    T_306_DAYS = 26438400.freeze
    T_307_DAYS = 26524800.freeze
    T_308_DAYS = 26611200.freeze
    T_309_DAYS = 26697600.freeze
    T_310_DAYS = 26784000.freeze
    T_311_DAYS = 26870400.freeze
    T_312_DAYS = 26956800.freeze
    T_313_DAYS = 27043200.freeze
    T_314_DAYS = 27129600.freeze
    T_315_DAYS = 27216000.freeze
    T_316_DAYS = 27302400.freeze
    T_317_DAYS = 27388800.freeze
    T_318_DAYS = 27475200.freeze
    T_319_DAYS = 27561600.freeze
    T_320_DAYS = 27648000.freeze
    T_321_DAYS = 27734400.freeze
    T_322_DAYS = 27820800.freeze
    T_323_DAYS = 27907200.freeze
    T_324_DAYS = 27993600.freeze
    T_325_DAYS = 28080000.freeze
    T_326_DAYS = 28166400.freeze
    T_327_DAYS = 28252800.freeze
    T_328_DAYS = 28339200.freeze
    T_329_DAYS = 28425600.freeze
    T_330_DAYS = 28512000.freeze
    T_331_DAYS = 28598400.freeze
    T_332_DAYS = 28684800.freeze
    T_333_DAYS = 28771200.freeze
    T_334_DAYS = 28857600.freeze
    T_335_DAYS = 28944000.freeze
    T_336_DAYS = 29030400.freeze
    T_337_DAYS = 29116800.freeze
    T_338_DAYS = 29203200.freeze
    T_339_DAYS = 29289600.freeze
    T_340_DAYS = 29376000.freeze
    T_341_DAYS = 29462400.freeze
    T_342_DAYS = 29548800.freeze
    T_343_DAYS = 29635200.freeze
    T_344_DAYS = 29721600.freeze
    T_345_DAYS = 29808000.freeze
    T_346_DAYS = 29894400.freeze
    T_347_DAYS = 29980800.freeze
    T_348_DAYS = 30067200.freeze
    T_349_DAYS = 30153600.freeze
    T_350_DAYS = 30240000.freeze
    T_351_DAYS = 30326400.freeze
    T_352_DAYS = 30412800.freeze
    T_353_DAYS = 30499200.freeze
    T_354_DAYS = 30585600.freeze
    T_355_DAYS = 30672000.freeze
    T_356_DAYS = 30758400.freeze
    T_357_DAYS = 30844800.freeze
    T_358_DAYS = 30931200.freeze
    T_359_DAYS = 31017600.freeze
    T_360_DAYS = 31104000.freeze
    T_361_DAYS = 31190400.freeze
    T_362_DAYS = 31276800.freeze
    T_363_DAYS = 31363200.freeze
    T_364_DAYS = 31449600.freeze
    T_365_DAYS = 31536000.freeze
    T_366_DAYS = 31622400.freeze
    T_367_DAYS = 31708800.freeze
    T_368_DAYS = 31795200.freeze
    T_369_DAYS = 31881600.freeze
    T_370_DAYS = 31968000.freeze
    T_371_DAYS = 32054400.freeze
    T_372_DAYS = 32140800.freeze
    T_373_DAYS = 32227200.freeze
    T_374_DAYS = 32313600.freeze
    T_375_DAYS = 32400000.freeze
    T_376_DAYS = 32486400.freeze
    T_377_DAYS = 32572800.freeze
    T_378_DAYS = 32659200.freeze
    T_379_DAYS = 32745600.freeze
    T_380_DAYS = 32832000.freeze
    T_381_DAYS = 32918400.freeze
    T_382_DAYS = 33004800.freeze
    T_383_DAYS = 33091200.freeze
    T_384_DAYS = 33177600.freeze
    T_385_DAYS = 33264000.freeze
    T_386_DAYS = 33350400.freeze
    T_387_DAYS = 33436800.freeze
    T_388_DAYS = 33523200.freeze
    T_389_DAYS = 33609600.freeze
    T_390_DAYS = 33696000.freeze
    T_391_DAYS = 33782400.freeze
    T_392_DAYS = 33868800.freeze
    T_393_DAYS = 33955200.freeze
    T_394_DAYS = 34041600.freeze
    T_395_DAYS = 34128000.freeze
    T_396_DAYS = 34214400.freeze
    T_397_DAYS = 34300800.freeze
    T_398_DAYS = 34387200.freeze
    T_399_DAYS = 34473600.freeze
    T_400_DAYS = 34560000.freeze
    T_401_DAYS = 34646400.freeze
    T_402_DAYS = 34732800.freeze
    T_403_DAYS = 34819200.freeze
    T_404_DAYS = 34905600.freeze
    T_405_DAYS = 34992000.freeze
    T_406_DAYS = 35078400.freeze
    T_407_DAYS = 35164800.freeze
    T_408_DAYS = 35251200.freeze
    T_409_DAYS = 35337600.freeze
    T_410_DAYS = 35424000.freeze
    T_411_DAYS = 35510400.freeze
    T_412_DAYS = 35596800.freeze
    T_413_DAYS = 35683200.freeze
    T_414_DAYS = 35769600.freeze
    T_415_DAYS = 35856000.freeze
    T_416_DAYS = 35942400.freeze
    T_417_DAYS = 36028800.freeze
    T_418_DAYS = 36115200.freeze
    T_419_DAYS = 36201600.freeze
    T_420_DAYS = 36288000.freeze
    T_421_DAYS = 36374400.freeze
    T_422_DAYS = 36460800.freeze
    T_423_DAYS = 36547200.freeze
    T_424_DAYS = 36633600.freeze
    T_425_DAYS = 36720000.freeze
    T_426_DAYS = 36806400.freeze
    T_427_DAYS = 36892800.freeze
    T_428_DAYS = 36979200.freeze
    T_429_DAYS = 37065600.freeze
    T_430_DAYS = 37152000.freeze
    T_431_DAYS = 37238400.freeze
    T_432_DAYS = 37324800.freeze
    T_433_DAYS = 37411200.freeze
    T_434_DAYS = 37497600.freeze
    T_435_DAYS = 37584000.freeze
    T_436_DAYS = 37670400.freeze
    T_437_DAYS = 37756800.freeze
    T_438_DAYS = 37843200.freeze
    T_439_DAYS = 37929600.freeze
    T_440_DAYS = 38016000.freeze
    T_441_DAYS = 38102400.freeze
    T_442_DAYS = 38188800.freeze
    T_443_DAYS = 38275200.freeze
    T_444_DAYS = 38361600.freeze
    T_445_DAYS = 38448000.freeze
    T_446_DAYS = 38534400.freeze
    T_447_DAYS = 38620800.freeze
    T_448_DAYS = 38707200.freeze
    T_449_DAYS = 38793600.freeze
    T_450_DAYS = 38880000.freeze
    T_451_DAYS = 38966400.freeze
    T_452_DAYS = 39052800.freeze
    T_453_DAYS = 39139200.freeze
    T_454_DAYS = 39225600.freeze
    T_455_DAYS = 39312000.freeze
    T_456_DAYS = 39398400.freeze
    T_457_DAYS = 39484800.freeze
    T_458_DAYS = 39571200.freeze
    T_459_DAYS = 39657600.freeze
    T_460_DAYS = 39744000.freeze
    T_461_DAYS = 39830400.freeze
    T_462_DAYS = 39916800.freeze
    T_463_DAYS = 40003200.freeze
    T_464_DAYS = 40089600.freeze
    T_465_DAYS = 40176000.freeze
    T_466_DAYS = 40262400.freeze
    T_467_DAYS = 40348800.freeze
    T_468_DAYS = 40435200.freeze
    T_469_DAYS = 40521600.freeze
    T_470_DAYS = 40608000.freeze
    T_471_DAYS = 40694400.freeze
    T_472_DAYS = 40780800.freeze
    T_473_DAYS = 40867200.freeze
    T_474_DAYS = 40953600.freeze
    T_475_DAYS = 41040000.freeze
    T_476_DAYS = 41126400.freeze
    T_477_DAYS = 41212800.freeze
    T_478_DAYS = 41299200.freeze
    T_479_DAYS = 41385600.freeze
    T_480_DAYS = 41472000.freeze
    T_481_DAYS = 41558400.freeze
    T_482_DAYS = 41644800.freeze
    T_483_DAYS = 41731200.freeze
    T_484_DAYS = 41817600.freeze
    T_485_DAYS = 41904000.freeze
    T_486_DAYS = 41990400.freeze
    T_487_DAYS = 42076800.freeze
    T_488_DAYS = 42163200.freeze
    T_489_DAYS = 42249600.freeze
    T_490_DAYS = 42336000.freeze
    T_491_DAYS = 42422400.freeze
    T_492_DAYS = 42508800.freeze
    T_493_DAYS = 42595200.freeze
    T_494_DAYS = 42681600.freeze
    T_495_DAYS = 42768000.freeze
    T_496_DAYS = 42854400.freeze
    T_497_DAYS = 42940800.freeze
    T_498_DAYS = 43027200.freeze
    T_499_DAYS = 43113600.freeze
    T_500_DAYS = 43200000.freeze
    T_0_WEEKS = 0.freeze
    T_1_WEEK = 604800.freeze
    T_2_WEEKS = 1209600.freeze
    T_3_WEEKS = 1814400.freeze
    T_4_WEEKS = 2419200.freeze
    T_5_WEEKS = 3024000.freeze
    T_6_WEEKS = 3628800.freeze
    T_7_WEEKS = 4233600.freeze
    T_8_WEEKS = 4838400.freeze
    T_9_WEEKS = 5443200.freeze
    T_10_WEEKS = 6048000.freeze
    T_11_WEEKS = 6652800.freeze
    T_12_WEEKS = 7257600.freeze
    T_13_WEEKS = 7862400.freeze
    T_14_WEEKS = 8467200.freeze
    T_15_WEEKS = 9072000.freeze
    T_16_WEEKS = 9676800.freeze
    T_17_WEEKS = 10281600.freeze
    T_18_WEEKS = 10886400.freeze
    T_19_WEEKS = 11491200.freeze
    T_20_WEEKS = 12096000.freeze
    T_21_WEEKS = 12700800.freeze
    T_22_WEEKS = 13305600.freeze
    T_23_WEEKS = 13910400.freeze
    T_24_WEEKS = 14515200.freeze
    T_25_WEEKS = 15120000.freeze
    T_26_WEEKS = 15724800.freeze
    T_27_WEEKS = 16329600.freeze
    T_28_WEEKS = 16934400.freeze
    T_29_WEEKS = 17539200.freeze
    T_30_WEEKS = 18144000.freeze
    T_31_WEEKS = 18748800.freeze
    T_32_WEEKS = 19353600.freeze
    T_33_WEEKS = 19958400.freeze
    T_34_WEEKS = 20563200.freeze
    T_35_WEEKS = 21168000.freeze
    T_36_WEEKS = 21772800.freeze
    T_37_WEEKS = 22377600.freeze
    T_38_WEEKS = 22982400.freeze
    T_39_WEEKS = 23587200.freeze
    T_40_WEEKS = 24192000.freeze
    T_41_WEEKS = 24796800.freeze
    T_42_WEEKS = 25401600.freeze
    T_43_WEEKS = 26006400.freeze
    T_44_WEEKS = 26611200.freeze
    T_45_WEEKS = 27216000.freeze
    T_46_WEEKS = 27820800.freeze
    T_47_WEEKS = 28425600.freeze
    T_48_WEEKS = 29030400.freeze
    T_49_WEEKS = 29635200.freeze
    T_50_WEEKS = 30240000.freeze
    T_51_WEEKS = 30844800.freeze
    T_52_WEEKS = 31449600.freeze
    T_53_WEEKS = 32054400.freeze
    T_54_WEEKS = 32659200.freeze
    T_55_WEEKS = 33264000.freeze
    T_56_WEEKS = 33868800.freeze
    T_57_WEEKS = 34473600.freeze
    T_58_WEEKS = 35078400.freeze
    T_59_WEEKS = 35683200.freeze
    T_60_WEEKS = 36288000.freeze
    T_61_WEEKS = 36892800.freeze
    T_62_WEEKS = 37497600.freeze
    T_63_WEEKS = 38102400.freeze
    T_64_WEEKS = 38707200.freeze
    T_65_WEEKS = 39312000.freeze
    T_66_WEEKS = 39916800.freeze
    T_67_WEEKS = 40521600.freeze
    T_68_WEEKS = 41126400.freeze
    T_69_WEEKS = 41731200.freeze
    T_70_WEEKS = 42336000.freeze
    T_71_WEEKS = 42940800.freeze
    T_72_WEEKS = 43545600.freeze
    T_73_WEEKS = 44150400.freeze
    T_74_WEEKS = 44755200.freeze
    T_75_WEEKS = 45360000.freeze
    T_76_WEEKS = 45964800.freeze
    T_77_WEEKS = 46569600.freeze
    T_78_WEEKS = 47174400.freeze
    T_79_WEEKS = 47779200.freeze
    T_80_WEEKS = 48384000.freeze
    T_81_WEEKS = 48988800.freeze
    T_82_WEEKS = 49593600.freeze
    T_83_WEEKS = 50198400.freeze
    T_84_WEEKS = 50803200.freeze
    T_85_WEEKS = 51408000.freeze
    T_86_WEEKS = 52012800.freeze
    T_87_WEEKS = 52617600.freeze
    T_88_WEEKS = 53222400.freeze
    T_89_WEEKS = 53827200.freeze
    T_90_WEEKS = 54432000.freeze
    T_91_WEEKS = 55036800.freeze
    T_92_WEEKS = 55641600.freeze
    T_93_WEEKS = 56246400.freeze
    T_94_WEEKS = 56851200.freeze
    T_95_WEEKS = 57456000.freeze
    T_96_WEEKS = 58060800.freeze
    T_97_WEEKS = 58665600.freeze
    T_98_WEEKS = 59270400.freeze
    T_99_WEEKS = 59875200.freeze
    T_100_WEEKS = 60480000.freeze
    T_0_MONTHS = 0.freeze
    T_1_MONTH = 2592000.freeze
    T_2_MONTHS = 5184000.freeze
    T_3_MONTHS = 7776000.freeze
    T_4_MONTHS = 10368000.freeze
    T_5_MONTHS = 12960000.freeze
    T_6_MONTHS = 15552000.freeze
    T_7_MONTHS = 18144000.freeze
    T_8_MONTHS = 20736000.freeze
    T_9_MONTHS = 23328000.freeze
    T_10_MONTHS = 25920000.freeze
    T_11_MONTHS = 28512000.freeze
    T_12_MONTHS = 31104000.freeze
    T_13_MONTHS = 33696000.freeze
    T_14_MONTHS = 36288000.freeze
    T_15_MONTHS = 38880000.freeze
    T_16_MONTHS = 41472000.freeze
    T_17_MONTHS = 44064000.freeze
    T_18_MONTHS = 46656000.freeze
    T_19_MONTHS = 49248000.freeze
    T_20_MONTHS = 51840000.freeze
    T_21_MONTHS = 54432000.freeze
    T_22_MONTHS = 57024000.freeze
    T_23_MONTHS = 59616000.freeze
    T_24_MONTHS = 62208000.freeze
    T_25_MONTHS = 64800000.freeze
    T_26_MONTHS = 67392000.freeze
    T_27_MONTHS = 69984000.freeze
    T_28_MONTHS = 72576000.freeze
    T_29_MONTHS = 75168000.freeze
    T_30_MONTHS = 77760000.freeze
    T_31_MONTHS = 80352000.freeze
    T_32_MONTHS = 82944000.freeze
    T_33_MONTHS = 85536000.freeze
    T_34_MONTHS = 88128000.freeze
    T_35_MONTHS = 90720000.freeze
    T_36_MONTHS = 93312000.freeze
    T_37_MONTHS = 95904000.freeze
    T_38_MONTHS = 98496000.freeze
    T_39_MONTHS = 101088000.freeze
    T_40_MONTHS = 103680000.freeze
    T_41_MONTHS = 106272000.freeze
    T_42_MONTHS = 108864000.freeze
    T_43_MONTHS = 111456000.freeze
    T_44_MONTHS = 114048000.freeze
    T_45_MONTHS = 116640000.freeze
    T_46_MONTHS = 119232000.freeze
    T_47_MONTHS = 121824000.freeze
    T_48_MONTHS = 124416000.freeze
    T_49_MONTHS = 127008000.freeze
    T_50_MONTHS = 129600000.freeze
    T_51_MONTHS = 132192000.freeze
    T_52_MONTHS = 134784000.freeze
    T_53_MONTHS = 137376000.freeze
    T_54_MONTHS = 139968000.freeze
    T_55_MONTHS = 142560000.freeze
    T_56_MONTHS = 145152000.freeze
    T_57_MONTHS = 147744000.freeze
    T_58_MONTHS = 150336000.freeze
    T_59_MONTHS = 152928000.freeze
    T_60_MONTHS = 155520000.freeze
    T_61_MONTHS = 158112000.freeze
    T_62_MONTHS = 160704000.freeze
    T_63_MONTHS = 163296000.freeze
    T_64_MONTHS = 165888000.freeze
    T_65_MONTHS = 168480000.freeze
    T_66_MONTHS = 171072000.freeze
    T_67_MONTHS = 173664000.freeze
    T_68_MONTHS = 176256000.freeze
    T_69_MONTHS = 178848000.freeze
    T_70_MONTHS = 181440000.freeze
    T_71_MONTHS = 184032000.freeze
    T_72_MONTHS = 186624000.freeze
    T_73_MONTHS = 189216000.freeze
    T_74_MONTHS = 191808000.freeze
    T_75_MONTHS = 194400000.freeze
    T_76_MONTHS = 196992000.freeze
    T_77_MONTHS = 199584000.freeze
    T_78_MONTHS = 202176000.freeze
    T_79_MONTHS = 204768000.freeze
    T_80_MONTHS = 207360000.freeze
    T_81_MONTHS = 209952000.freeze
    T_82_MONTHS = 212544000.freeze
    T_83_MONTHS = 215136000.freeze
    T_84_MONTHS = 217728000.freeze
    T_85_MONTHS = 220320000.freeze
    T_86_MONTHS = 222912000.freeze
    T_87_MONTHS = 225504000.freeze
    T_88_MONTHS = 228096000.freeze
    T_89_MONTHS = 230688000.freeze
    T_90_MONTHS = 233280000.freeze
    T_91_MONTHS = 235872000.freeze
    T_92_MONTHS = 238464000.freeze
    T_93_MONTHS = 241056000.freeze
    T_94_MONTHS = 243648000.freeze
    T_95_MONTHS = 246240000.freeze
    T_96_MONTHS = 248832000.freeze
    T_97_MONTHS = 251424000.freeze
    T_98_MONTHS = 254016000.freeze
    T_99_MONTHS = 256608000.freeze
    T_100_MONTHS = 259200000.freeze
    T_0_YEARS = 0.freeze
    T_1_YEAR = 31557600.freeze
    T_2_YEARS = 63115200.freeze
    T_3_YEARS = 94672800.freeze
    T_4_YEARS = 126230400.freeze
    T_5_YEARS = 157788000.freeze
    T_6_YEARS = 189345600.freeze
    T_7_YEARS = 220903200.freeze
    T_8_YEARS = 252460800.freeze
    T_9_YEARS = 284018400.freeze
    T_10_YEARS = 315576000.freeze
    T_11_YEARS = 347133600.freeze
    T_12_YEARS = 378691200.freeze
    T_13_YEARS = 410248800.freeze
    T_14_YEARS = 441806400.freeze
    T_15_YEARS = 473364000.freeze
    T_16_YEARS = 504921600.freeze
    T_17_YEARS = 536479200.freeze
    T_18_YEARS = 568036800.freeze
    T_19_YEARS = 599594400.freeze
    T_20_YEARS = 631152000.freeze
    T_21_YEARS = 662709600.freeze
    T_22_YEARS = 694267200.freeze
    T_23_YEARS = 725824800.freeze
    T_24_YEARS = 757382400.freeze
    T_25_YEARS = 788940000.freeze
    T_26_YEARS = 820497600.freeze
    T_27_YEARS = 852055200.freeze
    T_28_YEARS = 883612800.freeze
    T_29_YEARS = 915170400.freeze
    T_30_YEARS = 946728000.freeze
    T_31_YEARS = 978285600.freeze
    T_32_YEARS = 1009843200.freeze
    T_33_YEARS = 1041400800.freeze
    T_34_YEARS = 1072958400.freeze
    T_35_YEARS = 1104516000.freeze
    T_36_YEARS = 1136073600.freeze
    T_37_YEARS = 1167631200.freeze
    T_38_YEARS = 1199188800.freeze
    T_39_YEARS = 1230746400.freeze
    T_40_YEARS = 1262304000.freeze
    T_41_YEARS = 1293861600.freeze
    T_42_YEARS = 1325419200.freeze
    T_43_YEARS = 1356976800.freeze
    T_44_YEARS = 1388534400.freeze
    T_45_YEARS = 1420092000.freeze
    T_46_YEARS = 1451649600.freeze
    T_47_YEARS = 1483207200.freeze
    T_48_YEARS = 1514764800.freeze
    T_49_YEARS = 1546322400.freeze
    T_50_YEARS = 1577880000.freeze
    T_51_YEARS = 1609437600.freeze
    T_52_YEARS = 1640995200.freeze
    T_53_YEARS = 1672552800.freeze
    T_54_YEARS = 1704110400.freeze
    T_55_YEARS = 1735668000.freeze
    T_56_YEARS = 1767225600.freeze
    T_57_YEARS = 1798783200.freeze
    T_58_YEARS = 1830340800.freeze
    T_59_YEARS = 1861898400.freeze
    T_60_YEARS = 1893456000.freeze
    T_61_YEARS = 1925013600.freeze
    T_62_YEARS = 1956571200.freeze
    T_63_YEARS = 1988128800.freeze
    T_64_YEARS = 2019686400.freeze
    T_65_YEARS = 2051244000.freeze
    T_66_YEARS = 2082801600.freeze
    T_67_YEARS = 2114359200.freeze
    T_68_YEARS = 2145916800.freeze
    T_69_YEARS = 2177474400.freeze
    T_70_YEARS = 2209032000.freeze
    T_71_YEARS = 2240589600.freeze
    T_72_YEARS = 2272147200.freeze
    T_73_YEARS = 2303704800.freeze
    T_74_YEARS = 2335262400.freeze
    T_75_YEARS = 2366820000.freeze
    T_76_YEARS = 2398377600.freeze
    T_77_YEARS = 2429935200.freeze
    T_78_YEARS = 2461492800.freeze
    T_79_YEARS = 2493050400.freeze
    T_80_YEARS = 2524608000.freeze
    T_81_YEARS = 2556165600.freeze
    T_82_YEARS = 2587723200.freeze
    T_83_YEARS = 2619280800.freeze
    T_84_YEARS = 2650838400.freeze
    T_85_YEARS = 2682396000.freeze
    T_86_YEARS = 2713953600.freeze
    T_87_YEARS = 2745511200.freeze
    T_88_YEARS = 2777068800.freeze
    T_89_YEARS = 2808626400.freeze
    T_90_YEARS = 2840184000.freeze
    T_91_YEARS = 2871741600.freeze
    T_92_YEARS = 2903299200.freeze
    T_93_YEARS = 2934856800.freeze
    T_94_YEARS = 2966414400.freeze
    T_95_YEARS = 2997972000.freeze
    T_96_YEARS = 3029529600.freeze
    T_97_YEARS = 3061087200.freeze
    T_98_YEARS = 3092644800.freeze
    T_99_YEARS = 3124202400.freeze
    T_100_YEARS = 3155760000.freeze
    T_0_SOLAR_YEARS = 0.freeze
    T_1_SOLAR_YEAR = 31558150.freeze
    T_2_SOLAR_YEARS = 63116300.freeze
    T_3_SOLAR_YEARS = 94674450.freeze
    T_4_SOLAR_YEARS = 126232600.freeze
    T_5_SOLAR_YEARS = 157790750.freeze
    T_6_SOLAR_YEARS = 189348900.freeze
    T_7_SOLAR_YEARS = 220907050.freeze
    T_8_SOLAR_YEARS = 252465200.freeze
    T_9_SOLAR_YEARS = 284023350.freeze
    T_10_SOLAR_YEARS = 315581500.freeze
    T_11_SOLAR_YEARS = 347139650.freeze
    T_12_SOLAR_YEARS = 378697800.freeze
    T_13_SOLAR_YEARS = 410255950.freeze
    T_14_SOLAR_YEARS = 441814100.freeze
    T_15_SOLAR_YEARS = 473372250.freeze
    T_16_SOLAR_YEARS = 504930400.freeze
    T_17_SOLAR_YEARS = 536488550.freeze
    T_18_SOLAR_YEARS = 568046700.freeze
    T_19_SOLAR_YEARS = 599604850.freeze
    T_20_SOLAR_YEARS = 631163000.freeze
    T_21_SOLAR_YEARS = 662721150.freeze
    T_22_SOLAR_YEARS = 694279300.freeze
    T_23_SOLAR_YEARS = 725837450.freeze
    T_24_SOLAR_YEARS = 757395600.freeze
    T_25_SOLAR_YEARS = 788953750.freeze
    T_26_SOLAR_YEARS = 820511900.freeze
    T_27_SOLAR_YEARS = 852070050.freeze
    T_28_SOLAR_YEARS = 883628200.freeze
    T_29_SOLAR_YEARS = 915186350.freeze
    T_30_SOLAR_YEARS = 946744500.freeze
    T_31_SOLAR_YEARS = 978302650.freeze
    T_32_SOLAR_YEARS = 1009860800.freeze
    T_33_SOLAR_YEARS = 1041418950.freeze
    T_34_SOLAR_YEARS = 1072977100.freeze
    T_35_SOLAR_YEARS = 1104535250.freeze
    T_36_SOLAR_YEARS = 1136093400.freeze
    T_37_SOLAR_YEARS = 1167651550.freeze
    T_38_SOLAR_YEARS = 1199209700.freeze
    T_39_SOLAR_YEARS = 1230767850.freeze
    T_40_SOLAR_YEARS = 1262326000.freeze
    T_41_SOLAR_YEARS = 1293884150.freeze
    T_42_SOLAR_YEARS = 1325442300.freeze
    T_43_SOLAR_YEARS = 1357000450.freeze
    T_44_SOLAR_YEARS = 1388558600.freeze
    T_45_SOLAR_YEARS = 1420116750.freeze
    T_46_SOLAR_YEARS = 1451674900.freeze
    T_47_SOLAR_YEARS = 1483233050.freeze
    T_48_SOLAR_YEARS = 1514791200.freeze
    T_49_SOLAR_YEARS = 1546349350.freeze
    T_50_SOLAR_YEARS = 1577907500.freeze
    T_51_SOLAR_YEARS = 1609465650.freeze
    T_52_SOLAR_YEARS = 1641023800.freeze
    T_53_SOLAR_YEARS = 1672581950.freeze
    T_54_SOLAR_YEARS = 1704140100.freeze
    T_55_SOLAR_YEARS = 1735698250.freeze
    T_56_SOLAR_YEARS = 1767256400.freeze
    T_57_SOLAR_YEARS = 1798814550.freeze
    T_58_SOLAR_YEARS = 1830372700.freeze
    T_59_SOLAR_YEARS = 1861930850.freeze
    T_60_SOLAR_YEARS = 1893489000.freeze
    T_61_SOLAR_YEARS = 1925047150.freeze
    T_62_SOLAR_YEARS = 1956605300.freeze
    T_63_SOLAR_YEARS = 1988163450.freeze
    T_64_SOLAR_YEARS = 2019721600.freeze
    T_65_SOLAR_YEARS = 2051279750.freeze
    T_66_SOLAR_YEARS = 2082837900.freeze
    T_67_SOLAR_YEARS = 2114396050.freeze
    T_68_SOLAR_YEARS = 2145954200.freeze
    T_69_SOLAR_YEARS = 2177512350.freeze
    T_70_SOLAR_YEARS = 2209070500.freeze
    T_71_SOLAR_YEARS = 2240628650.freeze
    T_72_SOLAR_YEARS = 2272186800.freeze
    T_73_SOLAR_YEARS = 2303744950.freeze
    T_74_SOLAR_YEARS = 2335303100.freeze
    T_75_SOLAR_YEARS = 2366861250.freeze
    T_76_SOLAR_YEARS = 2398419400.freeze
    T_77_SOLAR_YEARS = 2429977550.freeze
    T_78_SOLAR_YEARS = 2461535700.freeze
    T_79_SOLAR_YEARS = 2493093850.freeze
    T_80_SOLAR_YEARS = 2524652000.freeze
    T_81_SOLAR_YEARS = 2556210150.freeze
    T_82_SOLAR_YEARS = 2587768300.freeze
    T_83_SOLAR_YEARS = 2619326450.freeze
    T_84_SOLAR_YEARS = 2650884600.freeze
    T_85_SOLAR_YEARS = 2682442750.freeze
    T_86_SOLAR_YEARS = 2714000900.freeze
    T_87_SOLAR_YEARS = 2745559050.freeze
    T_88_SOLAR_YEARS = 2777117200.freeze
    T_89_SOLAR_YEARS = 2808675350.freeze
    T_90_SOLAR_YEARS = 2840233500.freeze
    T_91_SOLAR_YEARS = 2871791650.freeze
    T_92_SOLAR_YEARS = 2903349800.freeze
    T_93_SOLAR_YEARS = 2934907950.freeze
    T_94_SOLAR_YEARS = 2966466100.freeze
    T_95_SOLAR_YEARS = 2998024250.freeze
    T_96_SOLAR_YEARS = 3029582400.freeze
    T_97_SOLAR_YEARS = 3061140550.freeze
    T_98_SOLAR_YEARS = 3092698700.freeze
    T_99_SOLAR_YEARS = 3124256850.freeze
    T_100_SOLAR_YEARS = 3155815000.freeze
  end
end
